{
  "name": "mechanistic-views-docs",
  "version": "1.0.0",
  "description": "An atlas of mechanistic views for interpretability",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.3.3",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "starlight-image-zoom": "^0.14.2"
  }
}
